server.port=9003
spring.datasource.url=jdbc:mysql://cartservice.mysql.database.azure.com/cartService
spring.datasource.username=kritika@cartservice
spring.datasource.password=Password@123

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=create